hello.proto

option optimize_for = LITE_RUNTIME;

option java_package = "ru.indigosystem.taxi.pb";

option java_outer_classname = "HelloPB";

message hello
{
	// позывной
	optional int32 drivername   = 1 [ default = 0 ];
	optional string text_string = 2 [ default = "" ];

	enum TaxiEvent {
		NOTHING 		=	0;
    //	Вышел на линию
		ARRIVED			=	1	;
    //	Смена закончена	
		DAY_END			=	2	;	
    //	Ушел на обед
		GO_DINNER		=	3	;	
    //	Вернулся с обеда
		BACK_DINNER		=	4	;	
    //	Отлучился
		MOVE_OUT		=	5	;	
    //	Вернулся
		BACK_MOVE_OUT		=	6	;	
    //	Вышел из машины
		GO_FROM_CAR		=	7	;	
    //	Вернулся в машину
		BACK_TO_CAR		=	8	;	
    //	Поломка
		GET_DAMAGE		=	9	;	
    //	Отремонтировался
		REPEAR_DAMAGE		=	10	;
    //	Поехал на тех помощь	
		TECHHELP		=	11	;	
    //	Вернулся с тех помощи
		BACK_TECHHELP		=	12	;	
    //	На месте. Приглашай
		IN_PLACE		=	13	;	
    //	Поехал за клиентом
		MOVE_TO_CLIENT		=	14	;	
    //	Поехал с клиентом
		START_CLIENT_MOVE	=	15	;
    //	Помощь
		HELP			=	16	;
    //	Отказ от заказа (водителем)
		NOT_TO_ME		=	17	;
    // Расчёт	
    END_CLIENT_MOVE = 18 ; 
    // Смена целевого района
    MOVED = 19;
    // Не заплатили
    NOT_PAY = 20;
    // Не вышли
    NOT_EXIT = 21;
    // Пустая поездка
    EMPTY_TRIP = 22;
	}

	optional TaxiEvent event = 3     [default = NOTHING];

	optional float latitude = 4;

	optional float longitude = 5;

	optional int32 speed_kmh = 6     [default=0];

	optional int32 taxiid = 7        [default = 0]; 

  // от сервера к устройству список тарифов
  optional TaxiRateAll taxiRate = 8;
  
  // от сервера к устройству список районов
  optional TaxiRegionList taxiRegionList = 9;
  
  optional TaxiOrder taxiOrder = 10;
  
  optional TaxiInfo taxiInfo = 11;
}

message TaxiInfo {
  // не межгород ли
  optional bool out_of_city = 1 [ default = false ];
  
  // если в городе, то название (для отладки)
  optional string city_name = 2 [ default = "" ];
  
  optional bool inside_parking = 3 [ default = false ];
  
  optional float parking_price = 4 [ default = 0.0 ];
  
  optional bool parking_is_commercial = 5 [ default = false ];
  
  optional int32 parking_id = 6 [ default = 0 ];
}

message TaxiOrder {
  // сумма расчёта по поездке
  optional float money = 1                  [ default = 0 ];
  // 
  optional int32 order_id = 2               [ default = 0 ];
  
  // пройденное по городу расстояние
  optional float distance_travelled = 3     [ default = 0.0 ];
  
  // общее время поездки
  optional int32 seconds_travelled = 4      [ default = 0 ];
  
  // куда
  optional int32 destination_region_id = 5 [ default = 0 ];
  
  optional string address = 6 [ default = "" ];
  
  enum OrderStatus {
    NOTHING = 0;
    BEGIN = 1;
    END = 2;
    ABORT = 3;
  }
  optional OrderStatus status = 7 [ default = NOTHING ];
  
  // времени с багажом
  optional int32 seconds_baggage = 8 [ default = 0 ];
  
  // пройденное по межгороду расстояние
  optional float distance_mg_travelled = 9 [ default = 0.0 ];
  
  // id стоянки, из которой выехали
  optional int32 parking_id = 10 [ default = 0 ];
  
  optional float km_tuda = 11 [ default = 0.0 ];
  
  optional float km_obratno = 12 [ default = 0.0 ];
  
  optional int32 client_stops_seconds = 13 [ default = 0 ];
  
  optional int32 driver_stops_seconds = 14 [ default = 0 ];
  
  // cумма по городу 
  optional int32 money_city = 15 [ default = 0];
  
  // сумма по межгороду
  optional int32 money_mg = 16 [ default = 0];
  
  // потом сюда пойдёт перегруз, всякие стоянки и т.д.
}

// MIN=60/TAL_IN=37/TAL_MIN=6.2/BONUS=5/MG=17;
// DATE_BEG=7:00:00/DATE_END=22:00:00/CAR_IN=42/CAR_MIN=7.5/KM_G=11.1;
// DATE_BEG=22:00:00/DATE_END=23:59:00/CAR_IN=42/CAR_MIN=8/KM_G=13.3;
// DATE_BEG=0:00:01/DATE_END=7:00:00/CAR_IN=42/CAR_MIN=8/KM_G=12.2;
// тариф
message TaxiRateAll {
  repeated TaxiRatePeriod rates = 1;
  
  // межгород
  optional float mg = 2 [ default = 0.0 ];
  
  optional float bonus = 3 [ default = 0.0 ];
  
  optional float client_stop = 4 [ default = 0.0 ];
  
}

message TaxiRatePeriod {
  optional int32 begin_hour = 1   [ default = 0 ];
  optional int32 begin_minute = 2 [ default = 0 ];
  optional int32 end_hour = 3     [ default = 0 ];
  optional int32 end_minute = 4   [ default = 0 ];
  
  optional string period_name = 5 [ default = "" ];
  
  // подача машины
  optional float car_in = 6       [ default = 0.0 ];
  // стоимость километра
  optional float km_g = 7         [ default = 0.0 ];
  // стоимость минуты
  optional float car_min = 8      [ default = 0.0 ];
  
  // остановка по просьбе клиента
  optional float client_stop = 9 [ default = 0.0 ];
} 

message TaxiRegionList {
  repeated TaxiRegion regions = 1;
}

message TaxiRegion {
  optional string region_name = 1 [ default = "" ];
  optional int32 region_id = 2    [ default = 0 ];
}
